/*EM Menu Mobile*/
/*Header Link*/
.em-wrapper-header .em-header-style14{	
	.toolbar-switch .toolbar-dropdown span.current{
		.changeColor(@header_text_color);
		&:hover{
			.changeColor(@header_text_color);
		}
	}
}

/*Brand*/
.em-wrapper-brands{
	border-top:1px solid @body_line_color;
}
#em-mheader .em-top-search .form-search input.input-text{ border:1px solid @header_line_color; color:@header_line_color}
/*EM Menu Mobile*/
#em-mheader .em-top-cart:hover .em-amount-topcart:before,
#em-mheader .em-top-search .form-search button.button:hover,
#em-mheader #em-mheader-menu-icon:hover{	
	border:1px solid @header_bg3_color;
}