.cms-index-index .em-wrapper-header .em-header-top{ background:@header_bg_color}
.em-wrapper-header .em-fixed-top.navbar-fixed-top{ background:@header_bg_color !important}

/*Block*/
.em-wrapper-area05{ 
	.changeBkg(@body_bg3_color); .changeColor(@body_text6_color);
	margin-bottom:35px;
	.em-wrapper-ads-13{
		.icon-banner-left{		
			.changeAllColor(@body_text6_color; @body_text6_color; transparent);		
			&:after{
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				ointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				content: '';	
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				top: 0;
				left: 0;
				padding: 0;
				-webkit-box-shadow: 3px 3px rgba(255,255,255,1);
				-moz-box-shadow: 3px 3px rgba(255,255,255,1);
				box-shadow: 3px 3px rgba(255,255,255,1);
				opacity: 0;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
			}
			&:hover{
				.changeAllColor(@body_bg2_color; @body_text7_color; @body_text7_color);
			}
		}
		.em-banner-right{
			h5 a{
				.link(@body_text6_color, @body_text7_color)
			}
		}
	}
}

/*brand*/
.em-wrapper-footer{
	.em-wrapper-brands{
		background-color:transparent;
		border-bottom:1px solid @footer_line_color;
		.owl-theme .owl-controls .owl-buttons div{
			.changeAllColor(@footer_text_color; darken(@footer_bg_color,10%); darken(@footer_bg_color,10%));
			&:hover{
				.changeAllColor(@footer_text2_color; @footer_text3_color; @footer_text3_color);
			}
		}
	}
	.em-footer-style07 .em-footer-top{
		padding-bottom:0;
		.em-footer-info{
			padding-bottom: 3rem;
			border-bottom:1px solid @footer_line_color;
		}
	}
}


