.em-wrapper-header .navbar-fixed-top,
.em-header-bottom{ .changeBkg(@topmenu_bg_color);}
.em-box-custom .page{ .changeBkg(@page_bg_color);}
.em-wrapper-area03{ .changeBkg(@body_bg3_color);}
em-wrapper-area04,
em-wrapper-area05{ .changeBkg(@body_bg_color);}

/*Header*/
.em-wrapper-header{
	.em-header-style27{		
		.line-top{
			.changeLine(@header_line_color)
		}
		.em-phone{			
			i{
				.changeColor(@header_bg3_color);
			}
		}
		.em-top-cart{
			.em-amount-topcart{
				&:before{
					.changeAllColor(@header_text2_color;  @header_bg3_color);
				}
				.em-topcart-qty{
					.changeAllColor(@header_text2_color;  @header_bg2_color);
				}
			}
			&:hover{
				.em-amount-topcart:before{
					.changeAllColor(@btn4_text_color;  @btn4_bg_color);
				}
			}
		}
			
		.link-account,.em-logout-link,.em-register-link,.em-account-link,.em-links-wishlist a,.top-link-deal{
			&:before{
				.changeColor(lighten(@header_text_color, 20%)); 
			}
			&:hover{
				.changeColor(@header_bg3_color);
				&:before{ .changeColor(@header_bg3_color);}
			}
		}
		
		.navbar-fixed-top{
			.em-search .em-search-icon span:before{
				.changeColor(@header_text2_color);
			}
		}
	}
	
}
/*header fixed-top*/
.em-wrapper-header .navbar-fixed-top{
	.em-search{
		.em-search-icon{
			span:before{
				.changeBkg(darken(@header_bg3_color, 20%))!important;				
			}
		}
		&:hover{
			.em-search-icon span:before{
				.changeColor(@btn4_text_color)!important;
				.changeBkg(@btn4_bg_color)!important;	
				
			}
		}
	}
	.em-top-cart{
		.em-amount-topcart{
			&:before{
				.changeAllColor(@header_text2_color;  darken(@header_bg3_color, 20%));
			}
			.em-topcart-qty{
				.changeAllColor(@header_bg2_color;  @header_text2_color);
			}
		}
	}
}
/*mobile*/
/*EM Menu Mobile*/
#em-mheader .em-top-cart:hover .em-amount-topcart:before,
#em-mheader .em-top-search .form-search button.button:hover,
#em-mheader #em-mheader-menu-icon:hover{	
	border:1px solid @header_bg3_color;
}
#em-mheader .em-top-search .form-search input.input-text{ border:1px solid @header_line_color; color:@header_line_color}

/*dropdown cart*/
.topcart-popup{
	.topcart-popup-content{
		.wrapper_bottom_button{
			.changeAllColor(@body_text6_color; @body_bg3_color; @header_bg3_color);
			button.button, a.goto-cart{
				.changeAllColor(@body_text6_color; @body_text6_color; @header_bg3_color; @btn1_font);
				&:hover{
					.changeAllColor(@header_text3_color; @body_text6_color; @body_text6_color);
				}
			}
		}
	}

}
.opc .section.allow:hover .title-box h2, .opc .section.active .title-box h2, .opc .section.allow:hover .title-box a, .opc .section.active .title-box a{ .changeColor(@body_text2_color);}
/*Brand*/
.em-wrapper-brands{
	border-top:1px solid @body_line_color;
}
/*Content*/
.em-wrapper-ads-11{	
	.em-ads-item{
		.changeColor(@body_text3_color);
		.em-ads-content .fa{
			.changeColor(lighten(@body_text_color,17%));
		}
	}
	.owl-theme .owl-controls .owl-pagination{		
		span{
			.changeLine(lighten(@body_text_color,10%));
			.changeBkg(@body_bg3_color);
		}
		.owl-page.active span, span:hover{
			.changeLine(@body_text_color);
			.changeBkg(@body_bg3_color);
		}
	}
}


/*Footer*/
.em-footer-style09 .em-footer-info-bottom{ border-bottom:1px solid @footer_line_color}
.em-wrapper-footer .em-footer-style09 .em-footer-bottom{
	.changeColor(@footer_text_color);
	a{.link(@footer_text_color, @footer_text3_color)}
}
.em-wrapper-footer .em-footer-style09 .em-wrapper-social .em-social .em-social-icon{
	color:darken(@footer_text_color, 30%);
	&:hover{ .changeAllColor(@footer_text4_color, @footer_text3_color, @footer_text3_color);}
}
.em-wrapper-footer .em-footer-style09 .em-wrapper-newsletter .block-subscribe input.input-text{ 			
	.changeColor(@footer_text_color);
	.border-radius(5px);
}

