/*header*/
.em-wrapper-header .em-header-style08 .em-header-top{border-top-color:@header_bg3_color}
.em-wrapper-header{ 
	.em-header-top{
		a{ 
			.link(@header_text_color; @header_text3_color);
		}
	}
}
.em-wrapper-header .em-header-top,
.em-wrapper-header .toolbar-switch .toolbar-dropdown span.current{ color:@header_text_color}
#em-mheader{
	.em-top-cart{
		&:hover{
			.em-amount-topcart{
				&:before{
					.changeAllColor(@header_text2_color;  @header_text3_color);
				}
			}
			.em-topcart-qty{
				.changeAllColor(@header_text3_color;  @header_text2_color);
			}
		}
	}
	#em-mheader-menu-icon{
		&:hover{
			.changeAllColor(@header_text2_color;  @header_text3_color; @header_text3_color);
		}
	}
	.em-top-search{
		.form-search{
			button.button{
				&:hover{
					.changeAllColor(@header_text2_color;  @header_text3_color; @header_text3_color);
				}
			}
		}
	}
}
/*Menu*/
.all_categories .menuleftText{
	.changeColorFont(@body_text2_color; @h4_font);
	font-weight:700;
	.changeBkg(@body_bg4_color);
	.changeLine(@body_bg4_color);
	.border-radius(5px 5px 0 0);
}
.em-wrapper-header .navbar-fixed-top .em-search .em-search-icon span:before{ color:@header_bg_color}

/*Sidebar*/
.wrapper-breadcrums{ background-color:transparent}
.em-sidebar .block .em-block-title{ .border-radius(5px 5px 0 0);}

.em-line-01 .em-block-title h3, 
.em-line-01 .em-widget-title h3, 
.em-line-01 .block-title h3, 
.em-line-01 .widget-title h3, 
.em-line-01 .em-block-title h2, 
.em-line-01 .em-widget-title h2, 
.em-line-01 .block-title h2, 
.em-line-01 .widget-title h2{ .changeColor(@body_text5_color);}

/*Block Home Page*/
.em-wrapper-product-18{
	.changeLine(@body_line_color);
	.em-widget-title{
		.changeAllColor(@body_text6_color; @body_bg3_color; @body_bg3_color);
	}
	.em-sale-off{
		.em-widget-title{ .changeBkg(@body_bg4_color);}
	}
	.em-featured-products{
		.products-list div.item{
			.changeLine(@body_line_color);
		}
	}	
}


/*Block*/
.em-wrapper-area09{ 
	.changeBkg(@body_bg3_color); .changeColor(@body_text2_color);
	.em-wrapper-ads-13{
		.icon-banner-left{		
			.changeAllColor(@body_text2_color; @body_text2_color; transparent);		
			&:after{
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				ointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				content: '';	
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				top: 0;
				left: 0;
				padding: 0;
				-webkit-box-shadow: 3px 3px rgba(255,255,255,1);
				-moz-box-shadow: 3px 3px rgba(255,255,255,1);
				box-shadow: 3px 3px rgba(255,255,255,1);
				opacity: 0;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
			}
			&:hover{
				.changeAllColor(@body_bg2_color; @body_text7_color; @body_text7_color);
			}
		}
		.em-banner-right{
			h5 a{
				.link(@body_text2_color, @body_text2_color)
			}
		}
	}

}

/*Footer*/
.em-wrapper-footer .em-footer-style09 .em-footer-bottom{ 
	.changeColor(@body_text_color);
	a{ .link(@body_text_color; @footer_text3_color);}
}
.em-wrapper-footer .em-footer-style09 .em-wrapper-newsletter .block-subscribe input.input-text{.changeColor(@body_text_color);}


/*Category*/
.pager .pages li a.previous, .pager .pages li a.next,
.pager .pages li > a{ .changeColor(@body_text2_color);}